<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="6/17/2021 9:49:04 AM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="DESKTOP-I5Q4FP1"
  DTS:CreatorName="DESKTOP-I5Q4FP1\Hollow"
  DTS:DTSID="{514EF938-71F6-4C00-ADD8-F49B92266FCE}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="15.0.2000.166"
  DTS:LocaleID="3082"
  DTS:ObjectName="PackagePart1"
  DTS:VersionBuild="1"
  DTS:VersionGUID="{8583517A-5680-4FA9-B311-90722720204E}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--Esta sección CDATA contiene la información de diseño del paquete. Esta sección incluye información como, por ejemplo, las coordenadas (x,y), el ancho y el alto.-->
<!--Si edita manualmente esta sección y comete un error, puede eliminarlo. -->
<!--El paquete podrá cargarse normalmente, pero se perderá la información de diseño anterior y el diseñador reorganizará los elementos automáticamente en la superficie de diseño.-->
<Objects
  Version="8">
  <!--Cada uno de los nodos siguientes contiene propiedades que no afectan al comportamiento en tiempo de ejecución.-->
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>